\select@language {italian}
\select@language {italian}
\vspace {-\cftbeforechapskip }
\contentsline {chapter}{\numberline {1}\spacedlowsmallcaps {Lezione II, 3 Marzo 2017}}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Esercizio 1}{1}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}\textbf {Punto a}}{1}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}\textbf {Punto b}}{2}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}\textbf {Punto c}}{2}{subsection.1.1.3}
\contentsline {section}{\numberline {1.2}Esercizio 2}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}Esercizio 3}{4}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}\textbf {Punto a}}{4}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}\textbf {Punto b}}{5}{subsection.1.3.2}
\contentsline {section}{\numberline {1.4}Esercizio 4}{6}{section.1.4}
\contentsline {section}{\numberline {1.5}Test delle Funzioni}{7}{section.1.5}
\contentsline {chapter}{\numberline {2}\spacedlowsmallcaps {Lezione III, 8 Marzo 2017}}{9}{chapter.2}
\contentsline {section}{\numberline {2.1}Esercizio 1}{9}{section.2.1}
\contentsline {section}{\numberline {2.2}Esercizio 2}{11}{section.2.2}
\contentsline {section}{\numberline {2.3}Test delle funzioni}{15}{section.2.3}
\contentsline {chapter}{\numberline {3}\spacedlowsmallcaps {Lezione IV, 10 Marzo 2017}}{17}{chapter.3}
\contentsline {section}{\numberline {3.1}Esercizio 1}{17}{section.3.1}
\contentsline {section}{\numberline {3.2}Esercizio 2}{17}{section.3.2}
\contentsline {section}{\numberline {3.3}Esercizio 3}{19}{section.3.3}
\contentsline {chapter}{\numberline {4}\spacedlowsmallcaps {Lezione V, 15 Marzo 2017}}{21}{chapter.4}
\contentsline {section}{\numberline {4.1}Esercizio 1}{21}{section.4.1}
\contentsline {section}{\numberline {4.2}Esercizio 2}{21}{section.4.2}
\contentsline {section}{\numberline {4.3}Esercizio 3}{23}{section.4.3}
\contentsline {section}{\numberline {4.4}Esercizio 4}{23}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}\textbf {Parte 1}}{23}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}\textbf {Parte 2}}{24}{subsection.4.4.2}
\contentsline {subsection}{\numberline {4.4.3}\textbf {Parte 3}}{25}{subsection.4.4.3}
\contentsline {chapter}{\numberline {5}\spacedlowsmallcaps {Lezione VI, 17 Marzo 2017}}{27}{chapter.5}
\contentsline {section}{\numberline {5.1}Esercizio 1}{27}{section.5.1}
\contentsline {section}{\numberline {5.2}Esercizio 2}{29}{section.5.2}
\contentsline {section}{\numberline {5.3}Esercizio 3}{29}{section.5.3}
\contentsline {chapter}{\numberline {6}\spacedlowsmallcaps {Lezione VII, 22 Marzo 2017}}{33}{chapter.6}
\contentsline {section}{\numberline {6.1}Esercizio 1}{33}{section.6.1}
\contentsline {section}{\numberline {6.2}Esercizio 2}{34}{section.6.2}
\contentsline {section}{\numberline {6.3}Esercizio 3}{34}{section.6.3}
\contentsline {section}{\numberline {6.4}Esercizio 4}{35}{section.6.4}
\contentsline {subsection}{\numberline {6.4.1}\textbf {Parte 1}}{35}{subsection.6.4.1}
\contentsline {subsection}{\numberline {6.4.2}\textbf {Parte 2}}{36}{subsection.6.4.2}
\contentsline {subsection}{\numberline {6.4.3}\textbf {Parte 3}}{36}{subsection.6.4.3}
