\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{toc}{\vspace {-\cftbeforechapskip }}
\@writefile{lof}{\deactivateaddvspace  }
\@writefile{lot}{\deactivateaddvspace  }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\spacedlowsmallcaps  {Lezione II, 3 Marzo 2017}}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Esercizio 1}{1}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}\textbf  {Punto a}}{1}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}\textbf  {Punto b}}{2}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}\textbf  {Punto c}}{2}{subsection.1.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Esercizio 2}{3}{section.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Grafico della struttura della matrice $B$, ottenuto con la funzione \emph  {spy}.\relax }}{3}{figure.caption.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Esercizio 3}{4}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}\textbf  {Punto a}}{4}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}\textbf  {Punto b}}{5}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Esercizio 4}{6}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Test delle Funzioni}{7}{section.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Output di \emph  {spy} della funzione \emph  {incidence\_matrix} durante il \emph  {testL2}.\relax }}{7}{figure.caption.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\spacedlowsmallcaps  {Lezione III, 8 Marzo 2017}}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Esercizio 1}{9}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Immagini medie salvate nelle colonne di M.\relax }}{10}{figure.caption.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Esercizio 2}{11}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Immagini ottenute dal classificatore SVD.\relax }}{12}{figure.caption.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Percentuale di vettori classificati correttamente.\relax }}{13}{figure.caption.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Percentuale di cifre esatte per ogni cifra e per ogni h tra 5 e 20.\relax }}{14}{figure.caption.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Numero di vettori singolari del 5=4.\relax }}{14}{figure.caption.8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Test delle funzioni}{15}{section.2.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\spacedlowsmallcaps  {Lezione IV, 10 Marzo 2017}}{17}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Esercizio 1}{17}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Esercizio 2}{17}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Medie di precision e recall, con precision rossa e recall blu.\relax }}{19}{figure.caption.9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Esercizio 3}{19}{section.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Medie di precision e recall, con precision rossa e recall blu.\relax }}{20}{figure.caption.10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}\spacedlowsmallcaps  {Lezione V, 15 Marzo 2017}}{21}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Esercizio 1}{21}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Esercizio 2}{21}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Grafico componenti PageRank.\relax }}{22}{figure.caption.11}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Esercizio 3}{23}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Esercizio 4}{23}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}\textbf  {Parte 1}}{23}{subsection.4.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Grafico errori di pr\_powermethod.\relax }}{24}{figure.caption.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}\textbf  {Parte 2}}{24}{subsection.4.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}\textbf  {Parte 3}}{25}{subsection.4.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Immagini ottenute da \emph  {confronto\_tempi}.\relax }}{26}{figure.caption.13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}\spacedlowsmallcaps  {Lezione VI, 17 Marzo 2017}}{27}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Esercizio 1}{27}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Esercizio 2}{29}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Esercizio 3}{29}{section.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Immagini degli ordinamenti ac, top, pr, auth.\relax }}{31}{figure.caption.14}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}\spacedlowsmallcaps  {Lezione VII, 22 Marzo 2017}}{33}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Esercizio 1}{33}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Esercizio 2}{34}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Esercizio 3}{34}{section.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Esercizio 4}{35}{section.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}\textbf  {Parte 1}}{35}{subsection.6.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}\textbf  {Parte 2}}{36}{subsection.6.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}\textbf  {Parte 3}}{36}{subsection.6.4.3}}
