\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{toc}{\vspace {-\cftbeforechapskip }}
\@writefile{lof}{\deactivateaddvspace  }
\@writefile{lot}{\deactivateaddvspace  }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\spacedlowsmallcaps  {Lezione I}}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Esercitazione I}{1}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Esercizio 1}{1}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Esercizio 2}{1}{subsection.1.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Grafico della soluzione con metodo di Eulero.\relax }}{2}{figure.caption.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Confronto delle soluzioni.\relax }}{2}{figure.caption.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\spacedlowsmallcaps  {Lezione II}}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Esercitazione II}{3}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Esercizio 1}{3}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Esercizio 2}{4}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Esercizio 3}{6}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Esercizio 4}{8}{subsection.2.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Sistema a.\relax }}{9}{figure.caption.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Sistema b.\relax }}{9}{figure.caption.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Sistema c.\relax }}{10}{figure.caption.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Esercizio 5}{10}{subsection.2.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces $a=1$\relax }}{12}{figure.caption.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces $a=1$\relax }}{12}{figure.caption.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces $a=1$\relax }}{13}{figure.caption.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces $a=1$\relax }}{13}{figure.caption.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces $a=100$\relax }}{14}{figure.caption.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces $a=100$\relax }}{14}{figure.caption.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces $a=100$\relax }}{15}{figure.caption.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces $a=100$\relax }}{15}{figure.caption.16}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\spacedlowsmallcaps  {Lezione III}}{17}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Esercitazione III}{17}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Esercizio 1}{17}{subsection.3.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Numero di batteri presenti nelle prime 6 ore.\relax }}{17}{figure.caption.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Esercizio 2}{17}{subsection.3.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Quantit\IeC {\`a} di plutonio presente nei primi 200 anni.\relax }}{18}{figure.caption.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Esercizio 3}{18}{subsection.3.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Grafico della densit\IeC {\`a} di popolazione.\relax }}{19}{figure.caption.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Esercizio 4}{19}{subsection.3.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Grafico dell'equazione $y(t)$ per i valori $y_{0}=1,10,50,200$.\relax }}{20}{figure.caption.20}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Esercitazione IV}{20}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Esercizio 1}{20}{subsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Densit\IeC {\`a} di popolazione dei due batteri.\relax }}{21}{figure.caption.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Densit\IeC {\`a} delle popolazioni al variare di N1(0).\relax }}{22}{figure.caption.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Esercizio 2}{22}{subsection.3.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Soluzioni relative alle prede ed ai predatori con init=[300;150].\relax }}{23}{figure.caption.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Preda rispetto al predatore con init=[300;150].\relax }}{24}{figure.caption.24}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Soluzioni relative alle prede ed ai predatori con init=[15;22].\relax }}{24}{figure.caption.25}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Preda rispetto al predatore con init=[15;22].\relax }}{25}{figure.caption.26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Esercizio 3}{25}{subsection.3.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Preda rispetto al predatore con T=10.\relax }}{26}{figure.caption.27}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Numero di prede e di predatori con T=25.\relax }}{26}{figure.caption.28}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Esercizio 4}{26}{section.3.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}\spacedlowsmallcaps  {Lezione IV}}{29}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Esercitazione V}{29}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Esercizio 1}{29}{subsection.4.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Spostamento e velocit\IeC {\`a} del paracadutista.\relax }}{30}{figure.caption.29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Esercizio 2}{31}{subsection.4.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Spostamento e velocit\IeC {\`a} del pendolo.\relax }}{31}{figure.caption.30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Esercizio 3}{31}{subsection.4.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Spostamento e velocit\IeC {\`a} del pendolo.\relax }}{32}{figure.caption.31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Esercizio 4}{33}{subsection.4.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Men\IeC {\`u} esercizio 4.\relax }}{34}{figure.caption.32}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Immagini ottenute dall'esercizio 4.\relax }}{34}{figure.caption.33}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Esercitazione VI}{35}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Esercizio 1}{35}{subsection.4.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Traiettoria del punto $z$.\relax }}{36}{figure.caption.34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Esercizio 2}{37}{subsection.4.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Grafici di $(x, y1), (x, y2), (x, y3)$.\relax }}{38}{figure.caption.35}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Grafico di $(y1, y2, y3)$.\relax }}{38}{figure.caption.36}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Grafici di $(x, y1), (x, y2), (x, y3)$.\relax }}{39}{figure.caption.37}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Grafico di $(y1, y2, y3)$.\relax }}{39}{figure.caption.38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Esercizio 3}{40}{subsection.4.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces $\mu = 0.1$.\relax }}{41}{figure.caption.39}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces $\mu = 1$.\relax }}{41}{figure.caption.40}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces $\mu = 10$.\relax }}{42}{figure.caption.41}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces $\mu = 100$.\relax }}{42}{figure.caption.42}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}\spacedlowsmallcaps  {Lezione V}}{43}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Esercitazione VII}{43}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Esercizio 1}{43}{subsection.5.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Spirale di Cornu.\relax }}{43}{figure.caption.43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Esercizio 2}{44}{subsection.5.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Spirale logaritmica.\relax }}{44}{figure.caption.44}}
